## GENERAL PARAMS
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/

# Sample mainnet-beta params below for reference:
# REACT_APP_SOLANA_NETWORK=mainnet-beta
# REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net

## CANDY SHOP PARAMS
REACT_APP_CANDY_SHOP_CREATOR_ADDRESS=HTuLsX35ct3zpEPvy1R5XusKAZSVF2rUVynPmJSRWfmJ
REACT_APP_CANDY_SHOP_TREASURY_MINT=So11111111111111111111111111111111111111112
REACT_APP_CANDY_SHOP_PROGRAM_ID=csbMUULiQfGjT8ezT16EoEBaiarS6VWRevTw1JMydrS

## CANDY MACHINE V2 PARAMS
REACT_APP_CANDY_MACHINE_ID=9gnWgV1Zsr7HQgRS4i5UQKrH4Fv8muBqFmU29YqhiaeJ

# Additional params to be set if using SPL token as minting currency only:
# SPL Token symbol to display next the price
# REACT_APP_SPL_TOKEN_TO_MINT_NAME=

# SPL Token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=9

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false